
PORT=4500
PUBLIC_PATH=public

POSTGRES_URL=postgresql://alexdevrr05:4YQ1DrldLUyA@ep-falling-unit-a52acmdj.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=alexdevrr05
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=4YQ1DrldLUyA


NODE_ENV=development
